# gem-coral

./: .gitignore  README.en.md  README.md  pom.xml
coral-admin/: pom.xml
coral-admin/src/main/java/com/gemframework/: GemAdminApplication.java  GemApplication.java
coral-admin/src/main/java/com/gemframework/annotation/: Log.java
coral-admin/src/main/java/com/gemframework/aspect/: LogAopAspect.java  LogAspect.java  RedisAspect.java  SpringContextUtil.java  TokenAspect.java
coral-admin/src/main/java/com/gemframework/common/shiro/: CustomRealm.java  GemAuthRealm.java  MyRealm.java  ShiroConfig.java  ShiroConfig_1.java
coral-admin/src/main/java/com/gemframework/config/: GemKaptchaConfig.java  MyBatisPlusConfig.java
coral-admin/src/main/java/com/gemframework/config/shiro/: GemAuthRealm.java  ShiroConfig.java  ShiroUserServiceImpl.java  ShiroUtils.java
coral-admin/src/main/java/com/gemframework/constant/: GemModules.java  GemRedisKes.java  GemRedisKeys.java  GemSessionKeys.java
coral-admin/src/main/java/com/gemframework/controller/: BaseController.java  DeptController.java  KaptchaController.java  LoginController.java  RightController.java  RoleController.java  RoleDeptsController.java  RoleRightsController.java  TestController.java  UserController.java  UserRolesController.java  ViewController.java
coral-admin/src/main/java/com/gemframework/controller/extend/: README.md
coral-admin/src/main/java/com/gemframework/controller/prekit/: BaseController.java  DeptController.java  KaptchaController.java  LoginController.java  OAuthController.java  RightController.java  RoleController.java  RoleDeptsController.java  RoleRightsController.java  SessionController.java  UserController.java  UserRolesController.java  ViewController.java
coral-admin/src/main/java/com/gemframework/generator/entity/: Columns.java  Tables.java
coral-admin/src/main/java/com/gemframework/generator/utils/: GeneratorUtils.java
coral-admin/src/main/java/com/gemframework/mapper/: DeptMapper.java  RightMapper.java  RoleMapper.java  UserRolesMapper.java
coral-admin/src/main/java/com/gemframework/model/request/: UserLoginRequest.java
coral-admin/src/main/java/com/gemframework/service/: RightService.java  RoleRightsService.java  RoleService.java  UserRolesService.java  UserService.java
coral-admin/src/main/java/com/gemframework/service/impl/: RightServiceImpl.java  RoleDeptsServiceImpl.java  RoleRightServiceImpl.java  RoleServiceImpl.java  UserRolesServiceImpl.java  UserServiceImpl.java
coral-admin/src/main/java/com/gemframework/utils/: EncryptUtils.java  VerifyCodeUtil.java  VerifyCodeUtils.java
coral-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
coral-admin/src/main/resources/generator/: Controller.java.vm  EntityPo.java.vm  EntityVo.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  entity.html.vm
coral-admin/src/main/resources/mapper/: RoleDeptsMapper.xml  RoleRightsMapper.xml  UserMapper.xml  UserRolesMapper.xml  userMapper.xml
coral-admin/src/main/resources/static/assets/css/: login.css
coral-admin/src/main/resources/static/assets/js/: common.js
coral-admin/src/main/resources/static/coral/js/: custom.js  index.js
coral-admin/src/main/resources/static/json/: role-auth-tree.json
coral-admin/src/main/resources/static/page/tpl/: tpl-message.html  tpl-password.html  tpl-theme.html
coral-admin/src/main/resources/templates/: home.html  index.html  login.html  login1.html  success.html
coral-admin/src/main/resources/templates/common/: error.html  links.html  notfind.html  refuse.html  scripts.html  shiro.html
coral-admin/src/main/resources/templates/common/error/: 403.html  404.html  500.html
coral-admin/src/main/resources/templates/layout/: footer.html  header.html  lefter.html  main.html
coral-admin/src/main/resources/templates/modules/: board.html  dept.html  host.html  other.html  right.html  role.html  user.html
coral-admin/src/main/resources/templates/modules/extend/: README.md
coral-admin/src/main/resources/templates/modules/prekit/: other.html
coral-admin/src/main/resources/templates/modules/prekit/demo/: demo.html  oauth.html
coral-admin/src/main/resources/templates/modules/prekit/desk/: board.html  home.html  host.html
coral-admin/src/main/resources/templates/modules/prekit/rbac/: dept.html  right.html  role.html  user.html
coral-admin/src/main/resources/templates/modules/prekit/sys/: dept.html  dictionary.html  generator.html  member.html  right.html  role.html  session.html  sysLogs.html  task.html  taskLogs.html  user.html  userinfo.html
coral-apirest/: pom.xml
coral-common/: pom.xml
coral-common-dao/: pom.xml
coral-common-mapper/: pom.xml
coral-common-model/: pom.xml
coral-common-model/src/main/java/com/gemframework/model/annotation/: ValidIDCard.java  ValidMoblie.java  ValidToken.java
coral-common-model/src/main/java/com/gemframework/model/common/: BaseEntityPo.java  BaseEntityVo.java  BasePo.java  BaseRequest.java  BaseResultData.java  BaseVo.java  PageInfo.java  ZtreeEntity.java
coral-common-model/src/main/java/com/gemframework/model/enums/: ChannelType.java  CodeType.java  DictionaryType.java  ErrorCode.java  ErrorURL.java  LoginType.java  MenuType.java  OperateStatus.java  OperateType.java  SortType.java  ThirdPartyPlat.java  WhetherEnum.java
coral-common-model/src/main/java/com/gemframework/model/request/: UserLoginRequest.java
coral-common/src/main/java/com/gemframework/common/annotation/: ValidToken.java
coral-common/src/main/java/com/gemframework/common/config/: GemSystemProperties.java
coral-common/src/main/java/com/gemframework/common/constant/: DictionaryKay.java  GemCommonRedisKeys.java  GemConstant.java
coral-common/src/main/java/com/gemframework/common/exception/: GemException.java  GemExceptionHandle.java
coral-common/src/main/java/com/gemframework/common/filter/: GemHiddenHttpMethodFilter.java
coral-common/src/main/java/com/gemframework/common/handler/: ConfigArgumentResolvers.java  GemHandlerMethodArgumentResolver.java
(+142 files in other folders)
